# event-driven

./: Charisma.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Charisma.Contracts/Charisma.Contracts.Application/: Charisma.Contracts.Application.csproj
Charisma.Contracts/Charisma.Contracts.Application/CommandHandlers/: ContractCommandHandlers.cs
Charisma.Contracts/Charisma.Contracts.Application/Commands/: AddContractLine.cs  CreateContract.cs  UpdateContractAmount.cs  ValidateContract.cs
Charisma.Contracts/Charisma.Contracts.Application/DomainEventHandlers/: ContractDomainEventHandlers.cs
Charisma.Contracts/Charisma.Contracts.Application/EventHandlers/: ReadModelGenerator.cs
Charisma.Contracts/Charisma.Contracts.Application/Extensions/: DependencyInjectionExtensions.cs
Charisma.Contracts/Charisma.Contracts.Application/IntegrationEventHandlers/: ReadModelGenerator.cs
Charisma.Contracts/Charisma.Contracts.Data/: Charisma.Contracts.Data.csproj  CharismaContractsDbContext.cs
Charisma.Contracts/Charisma.Contracts.Data/Extensions/: DependencyInjectionExtensions.cs
Charisma.Contracts/Charisma.Contracts.Domain/: Charisma.Contracts.Domain.csproj
Charisma.Contracts/Charisma.Contracts.Domain/Aggregates/: Contract.cs
Charisma.Contracts/Charisma.Contracts.Domain/CommandHandlers/: ContractCommandHandlers.cs
Charisma.Contracts/Charisma.Contracts.Domain/Commands/: CreateContract.cs  UpdateContractAmount.cs
Charisma.Contracts/Charisma.Contracts.Domain/ContractAggregate/: Contract.cs  ContractAmountUpdated.cs  ContractCreated.cs  ContractLine.cs  ContractLineAdded.cs  ContractValidated.cs  Product.cs
Charisma.Contracts/Charisma.Contracts.Domain/EventHandlers/: ReadModelGenerator.cs
Charisma.Contracts/Charisma.Contracts.Domain/ReadModel/: ContractReadModel.cs
Charisma.Contracts/Charisma.Contracts.EventProcessor/: Charisma.Contracts.EventProcessor.csproj  Program.cs  Startup.cs  appsettings.json
Charisma.Contracts/Charisma.Contracts.Read/: Charisma.Contracts.ReadModel.csproj
Charisma.Contracts/Charisma.Contracts.Read/Entities/: ContractLineReadModel.cs  ContractReadModel.cs
Charisma.Contracts/Charisma.Contracts.Read/EventHandlers/: ReadModelGenerator.cs
Charisma.Invoices/Charisma.Invoices.Application/: Charisma.Invoices.Application.csproj
Charisma.Invoices/Charisma.Invoices.Application/CommandHandlers/: InvoiceCommandHandlers.cs
Charisma.Invoices/Charisma.Invoices.Application/Commands/: CreateInvoice.cs  UpdateInvoiceAmount.cs
Charisma.Invoices/Charisma.Invoices.Application/DomainEventHandlers/: InvoiceDomainEventHandlers.cs
Charisma.Invoices/Charisma.Invoices.Application/EventHandlers/: ContractEventHandlers.cs  PaymentEventHandlers.cs
Charisma.Invoices/Charisma.Invoices.Application/Extensions/: DependencyInjectionExtensions.cs
Charisma.Invoices/Charisma.Invoices.Application/IntegrationEventHandlers/: ContractIntegrationEventHandlers.cs  PaymentIntegrationEventHandlers.cs
Charisma.Invoices/Charisma.Invoices.Data/: Charisma.Invoices.Data.csproj  CharismaInvoicesDbContext.cs
Charisma.Invoices/Charisma.Invoices.Data/Extensions/: DependencyInjectionExtensions.cs
Charisma.Invoices/Charisma.Invoices.Migrations/: Charisma.Invoices.Migrations.csproj  DbContextFactory.cs  Program.cs
Charisma.Invoices/Charisma.Invoices.Migrations/Migrations/: 20170801120252_InitialCreate.Designer.cs  20170801120252_InitialCreate.cs  20170810113930_InvoiceUpdates.Designer.cs  (+6 more)
Charisma.Invoices/Charisma.Invoices.PublishedLanguage/: Charisma.Invoices.PublishedLanguage.csproj  InvoiceCreated.cs
Charisma.Payments/Charisma.Payments.Application/: Charisma.Payments.Application.csproj
Charisma.Payments/Charisma.Payments.Data/: Charisma.Payments.Data.csproj  CharismaPaymentsDbContext.cs
Charisma.Payments/Charisma.Payments.EventProcessor/: Charisma.Payments.EventProcessor.csproj  Program.cs  Startup.cs  appsettings.json
Charisma.SharedKernel/Charisma.Shared.Data/: Charisma.SharedKernel.Data.Abstractions.csproj  Charisma.SharedKernel.Data.csproj  EfCrudRepository.cs  EfCrudRepositoryEventedDecorator.cs  EfEventRepository.cs  EfReadModelRepository.cs  EventDescriptor.cs  EventSourcedRepository.cs  EventStore.cs  IEventRepository.cs  IEventStore.cs  InMemoryEventRepository.cs
Charisma.SharedKernel/Charisma.Shared.Domain/: AggregateRoot.cs  Charisma.SharedKernel.Domain.csproj  Command.cs  DomainEvent.cs  DynamicExtensions.cs  Entity.cs  Event.cs  EventSourcedAggregateRoot.cs  EventStore.cs  EventedAggregateRoot.cs  Mediator.cs  Message.cs  ReadModelEntity.cs  ValueObject.cs
Charisma.SharedKernel/Charisma.Shared.Messaging/: Charisma.SharedKernel.Messaging.csproj  FakeBus.cs  KafkaConsumer.cs  KafkaProducer.cs  TopicRegistry.cs
Charisma.SharedKernel/Charisma.SharedKernel.Application/: Charisma.SharedKernel.Application.csproj  Command.cs  IntegrationEventProcessor.cs  Mediator.cs  MediatorEventPublisher.cs
Charisma.SharedKernel/Charisma.SharedKernel.DataAccess.EntityFramework/: Charisma.SharedKernel.Data.EntityFramework.csproj  EfCrudRepository.cs  EfEventRepository.cs  EfEventedCrudRepository.cs
Charisma.SharedKernel/Charisma.SharedKernel.DataAccess.EventSourcing/: Charisma.SharedKernel.Data.EventSourcing.csproj  EventSourcedRepository.cs
Charisma.SharedKernel/Charisma.SharedKernel.EventProcessor/: Charisma.SharedKernel.EventProcessor.csproj  EventProcessor.cs
Charisma.SharedKernel/Charisma.SharedKernel.Infra/: Charisma.SharedKernel.Core.csproj  Command.cs  DynamicExtensions.cs  Event.cs  EventStore.cs  IMessage.cs  Mediator.cs  Message.cs
Charisma.SharedKernel/Charisma.SharedKernel.Messaging.Abstractions/: Charisma.SharedKernel.Messaging.Abstractions.csproj  CrudRepositoryEventPublisherDecorator.cs  EventSourcedRepositoryEventPublisherDecorator.cs  IEventBusPublisher.cs  IEventBusSubscriber.cs  IntegrationEvent.cs
Charisma.SharedKernel/Charisma.SharedKernel.Messaging.FakeBus/: Charisma.SharedKernel.Messaging.FakeBus.csproj  FakeBus.cs
(+138 files in other folders)
