<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charisma.SharedKernel.EventDrivenAbstractions\Charisma.SharedKernel.EventDrivenAbstractions.csproj" />
  </ItemGroup>

</Project>
