<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Charisma.SharedKernel\Charisma.SharedKernel.Read\Charisma.SharedKernel.ReadModel.csproj" />
    <ProjectReference Include="..\Charisma.Contracts.PublicContracts\Charisma.Contracts.PublicContracts.csproj" />
  </ItemGroup>

</Project>