<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charisma.Shared.Domain\Charisma.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\Charisma.SharedKernel.Read\Charisma.SharedKernel.ReadModel.csproj" />
  </ItemGroup>

</Project>