<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charisma.SharedKernel.Messaging.Abstractions\Charisma.SharedKernel.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
