<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charisma.Shared.Data\Charisma.SharedKernel.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Charisma.Shared.Domain\Charisma.SharedKernel.Domain.csproj" />
  </ItemGroup>

</Project>
