<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Charisma.SharedKernel\Charisma.SharedKernel.Messaging.Abstractions\Charisma.SharedKernel.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>