<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charisma.Shared.Domain\Charisma.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\Charisma.SharedKernel.EventDrivenAbstractions\Charisma.SharedKernel.EventDrivenAbstractions.csproj" />
    <ProjectReference Include="..\Charisma.SharedKernel.Messaging.Abstractions\Charisma.SharedKernel.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Charisma.SharedKernel.Reflection\Charisma.SharedKernel.Reflection.csproj" />
  </ItemGroup>

</Project>